<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d5e4ed"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/cercaActivityButton"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:background="@android:color/holo_orange_dark"
        android:text="Search recipes"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/nuovaRicettaButton"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:background="@android:color/holo_green_dark"
        android:text="Create a new recipe"
        android:textSize="30dp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/preferiteButton"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:background="@android:color/holo_red_dark "
        android:text="Saved recipes"
        android:textSize="30dp"
        android:textStyle="bold" />
</LinearLayout>